1 (KW_MAIN, main)
2 (LPAREN, ()
3 (RPAREN, ))
4 (LBRAC, {)
5 (KW_INT, int)
6 (IDENTER, a)
7 (SEMICON, ;)
8 (KW_INT, int)
9 (IDENTER, b)
10 (SEMICON, ;)
11 (IDENTER, b)
12 (OP_ASSIGN, =)
13 (NUM_INT, 10)
14 (SEMICON, ;)
15 (KW_FOR, for)
16 (LPAREN, ()
17 (IDENTER, a)
18 (OP_ASSIGN, =)
19 (NUM_INT, 0)
20 (SEMICON, ;)
21 (IDENTER, a)
22 (OP_LT, <)
23 (IDENTER, b)
24 (SEMICON, ;)
25 (IDENTER, a)
26 (OP_ASSIGN, =)
27 (IDENTER, a)
28 (OP_ADD, +)
29 (NUM_INT, 1)
30 (RPAREN, ))
31 (LBRAC, {)
32 (KW_PRINT, print)
33 (IDENTER, a)
34 (SEMICON, ;)
35 (RBRAC, })
36 (RBRAC, })
