1 <程序>→<main关键字>(){<声明序列><语句序列>}
2 <main关键字>→main
3 <声明序列>→<声明语句><声明序列>
4 <声明语句>→<int关键字><标识符表>;
5 <int关键字>→int
6 <标识符表>→<标识符>
7 <标识符>→<字母>
8 <声明序列>→<声明语句><声明序列>
9 <声明语句>→<int关键字><标识符表>;
10 <int关键字>→int
11 <标识符表>→<标识符>
12 <标识符>→<字母>
13 <声明序列>→<空>
14 <语句序列>→<语句><语句序列>
15 <语句>→<赋值语句>
16 <赋值语句>→<表达式>;
17 <表达式>→<标识符>=<算数表达式>
18 <标识符>→<字母>
19 <算数表达式>→<项>
20 <项>→<因子>
21 <因子>→<无符号整数>
22 <语句序列>→<语句><语句序列>
23 <语句>→<for语句>
24 <for语句>→<for关键字>(<表达式>;<表达式>;<表达式>)<复合语句>
25 <for关键字>→for
26 <表达式>→<标识符>=<算数表达式>
27 <标识符>→<字母>
28 <算数表达式>→<项>
29 <项>→<因子>
30 <因子>→<无符号整数>
31 <表达式>→<布尔表达式>
32 <布尔表达式>→<算数表达式><关系运算符><算数表达式>
33 <算数表达式>→<项>
34 <项>→<因子>
35 <因子>→<标识符>
36 <关系运算符>→<
37 <算数表达式>→<项>
38 <项>→<因子>
39 <因子>→<标识符>
40 <表达式>→<标识符>=<算数表达式>
41 <标识符>→<字母>
42 <算数表达式>→<项>+<算数表达式>
43 <项>→<因子>
44 <因子>→<标识符>
45 <算数表达式>→<项>
46 <项>→<因子>
47 <因子>→<无符号整数>
48  <复合语句>→{<语句序列>}
49 <语句序列>→<语句><语句序列>
50 <语句>→<print语句>
51 <print语句>→<print关键字><表达式>;
52 <print关键字>→print
53 <算数表达式>→<项>
54 <项>→<因子>
55 <因子>→<标识符>
56 <语句序列>→<空>
57 <语句序列>→<空>
